REACT_APP_FIREBASE_API_KEY=AIzaSyBbZgWR5LiXESlV2LnZGfKR2M2AUNEXkoE
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptosphere-2c60e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptosphere-2c60e
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptosphere-2c60e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=299904779707
REACT_APP_FIREBASE_APP_ID=1:299904779707:web:c24e76828ac23e90b6309e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8JRFHRP7BS
REACT_APP_GOOGLE_WEB_CLIENT=742025645323-j4nmb5j1uhllaeqo1siabaabmq29nquo.apps.googleusercontent.com
